<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="div-row">
    <div class="div-filho">Item 1</div>
    <div class="div-filho">Item 2</div>
    <div class="div-filho">Item 3</div>
    <div class="div-filho">Item 4</div>
    <div class="div-filho">Item 5</div>

</div>

<div class="div-column">
    <div class="div-filho">Item 1</div>
    <div class="div-filho">Item 2</div>
    <div class="div-filho">Item 3</div>
    <div class="div-filho">Item 4</div>
    <div class="div-filho">Item 5</div>
</div>

</body>
</html>