<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="exercicio_1.css">
</head>
<body>

<header>

    <div class="logo">
        <img class="toyota" src="toyota.png">
    </div>

    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
    </div>

</header>

<div class="container">
    <div class="direito">
        <img src="Tiggo8-min.jpg">
    </div>
    <div class="esquerdo">
        <p>A SW4 é um modelo de SUV robusto da Toyota, com um design imponente e capacidade para até sete pessoas.
            Ela combina conforto, potência e versatilidade, sendo ideal tanto para a cidade quanto para estradas mais
            difíceis. Seu motor é potente, e o carro oferece um bom desempenho em terrenos variados. Além disso, a SW4
            tem uma reputação de durabilidade e confiabilidade, com acabamentos de alta qualidade e uma série de
            recursos tecnológicos e de segurança. É um veículo bastante procurado por quem precisa de espaço e
            performance.</p>
    </div>
</div>

<div class="div-pai">
    <div class="div_filho">
        <img class="imagens" src="telefone.png">
        <div class="texto">
            <h3>Contato para venda</h3>
            <p>Entre em contato conosco! Para mais informações sobre nossos veículos ou
                agendar um test-drive, ligue para 18997546398</p>
        </div>

    </div>

    <div class="div_filho">
        <img class="imagens" src="autofalante.png">
        <div class="texto">
            <h3>Atenção as ofertas</h3>
            <p>Atenção para as ofertas imperdíveis! Não perca as condições especiais que
                preparamos para você. Confira nossas promoções e aproveite!</p>
        </div>
    </div>

    <div class="div_filho">
        <img class="imagens" src="mensagem.png">
        <div class="texto">
                    <h3>Avalie nosso atendimento</h3>
        <p>Sua opinião é muito importante! Avalie nosso atendimento e nos ajude a
            melhorar ainda mais. Clique aqui para deixar sua avaliação!</p>
        </div>

    </div>
</div>

</body>
</html>