header{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: #121485;
    align-items: center;
}

.container{
    display: flex;
    margin-top: 30px;
    height: 230px;
    width: 100%;
    background-color: cornflowerblue;
}

.div_filho{
    display: flex;
    height: 300px;
    width: 90%;
    background-color: #a1c6f6;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.div-pai{
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.direito{
    height: 230px;
    width: 40%;
    display: flex;
    justify-content: center;
}

.esquerdo{
    height: 230px;
    width: 50%;
    display: flex;
    justify-content: center;
    font-size: 20px;

}

.direito img{
    height: 200px;
    width: 45%;
    margin: 20px;

}

a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin: 10px;
}


.toyota{
    height: 80%;
    margin: 20px;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.imagens{
    width: 20%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.logo{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
}


.texto{
    text-align: center;
    color: white;
}